{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server",
    "test-c": "jest --coverage",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.20",
    "sinon": "^17.0.1",
    "socket.io-client": "^4.7.4",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.3",
    "path": "^0.12.7",
    "socket.io": "^4.5.4"
  }
}
